@import "../../../variables.less";

.Login {
	background: @light-base;
	min-height: 900px;

	h2 {
		color: lighten(@dark-base, 5%);
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		height: 900px;
		line-height: 900px;
		font-size: 4em;
		font-weight: 100;
		text-align: center;
	}
}