@import "../../../variables.less";

.Home, .Home .reserve, .Home .reserve .container {
	min-height: 100vh;
	margin-top: -75px;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.Home {
	.reserve {
		.gradient(lighten(@green-base, 20%), lighten(@green-base, 10%));

		.container {
			position: relative;

			h1, h2, .form, .signin {
				position: absolute;
				top: 50%;
				left: 50%;
			}

			h1 {
				width: 900px;
				height: 60px;
				margin-left: -(900px / 2);
				margin-top: -(60px / 2) - 80px;

				font-size: 3.5em;
				line-height: 60px;
				text-align: center;
			}

			h2 {
				width: 600px;
				height: 40px;
				margin-left: -(600px / 2);
				margin-top: -(40px / 2) - 40px;

				font-size: 2em;
				line-height: 40px;
				text-align: center;
			}

			.form {
				width: 700px;
				height: 50px;
				margin-left: -(700px / 2);
				margin-top: -(50px / 2) + 10px;

				input {
					border: 0px;
					padding: 10px;
					font-size: 1.4em;
					border-radius: 5px;
					color: #232429;
					height: 50px;
					background: lighten(@light-base, 10%);
				}

				.address-group {
					width: 280px;
					float: left;
					background: lighten(@light-base, 10%);
					border-radius: 5px;

					input {
						float: left;
						width: 198px;
					}

					span {
						line-height: 50px;
						height: 50px;
						display: block;
						float: left;
						font-size: 1.4em;
					}
				}

				.current {
					width: 240px;
					margin-left: 20px;
					float: left;
				}

				button {
					font-size: 1.7em;
					width: 140px;
					margin-left: 20px;
					height: 50px;
					float: left;
					background: @blue-base;
					border-color: darken(@blue-base, 3%);
					transition: background 0.25s, border 0.25s;

					&:hover {
						background: darken(@blue-base, 5%);
						border-color: darken(@blue-base, 8%);
					}
				}
			}

			.signin {
				width: 400px;
				height: 40px;
				margin-left: -(400px/2);
				margin-top: -(40px/2)+55px;
				text-align: center;
				font-size: 1.4em;
				line-height: 40px;
			}
		}
	}

	.features {
		background: lighten(@dark-base, 10%);
		min-height: 900px;

		h2 {
			color: lighten(@dark-base, 70%);
			padding: 0px;
			margin: 0px;
			text-transform: uppercase;
			height: 900px;
			line-height: 900px;
			font-size: 4em;
			font-weight: 100;
			text-align: center;
		}
	}

	.pricing {
		background: darken(@blue-base, 10%);
		min-height: 900px;

		h2 {
			color: lighten(@light-base, 8%);
			padding: 0px;
			margin: 0px;
			text-transform: uppercase;
			height: 900px;
			line-height: 900px;
			font-size: 4em;
			font-weight: 100;
			text-align: center;
		}
	}

	.roadmap {
		background: @light-base;
		min-height: 900px;

		h2 {
			color: lighten(@dark-base, 5%);
			padding: 0px;
			margin: 0px;
			text-transform: uppercase;
			height: 900px;
			line-height: 900px;
			font-size: 4em;
			font-weight: 100;
			text-align: center;
		}
	}
}