@import "../../../variables.less";

.Register {
	background: darken(@blue-base, 10%);
	min-height: 900px;

	h2 {
		color: lighten(@light-base, 8%);
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		height: 900px;
		line-height: 900px;
		font-size: 4em;
		font-weight: 100;
		text-align: center;
	}
}